#####
# This file MUST be tab-delimmed, not spaces!
#####

config_version		1.2
snapshot_root		{{ minecraft_backup_dir }}/

cmd_cp		/usr/bin/cp
cmd_rsync	/usr/bin/rsync

verbose		5
loglevel	5
logfile		{{ minecraft_backup_dir }}/log

retain	alpha	{{ minecraft_backup_retention['days'] }}
retain	beta	{{ minecraft_backup_retention['weeks'] }}
retain	gamma	{{ minecraft_backup_retention['months'] }}

backup	{{ minecraft_dir }}/{{ minecraft_world_name}}/	{{ minecraft_world_name }}/
